<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Assignment by Himanshi Ahir</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fonts.min.css">
    <link rel="stylesheet" href="./assets/css/icons.min.css">
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
    <header class="bb-header">
        <div class="bb-container bb-d-flex bb-content-between bb-items-center">
            <a href="javascript:void(0)" class="bb-logo-wrap bb-d-flex">
                <img src="./assets/images/beetle-beetle-logo.svg" alt="Beetle Beetle Logo" class="bb-logo">
            </a>
            <nav class="bb-nav">
                <ul class="bb-nav-ul">
                    <li class="bb-nav-item">
                        <a href="javascript:void(0)" class="bb-nav-link has-sub">
                            Industries
                        </a>
                        <ul class="bb-sub-nav">
                            <a class="bb-nav-title">
                                Industries
                            </a>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/shield-icon.svg" alt="Private Equity Shield Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Private Equity</span>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/money-investment-icon.svg"
                                        alt="Investment Banking/M&A Advisory Icon" class="bb-link-icon">
                                    <span class="bb-link-name">Investment Banking/M&A Advisory</span>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/capital-icon.svg" alt="Venture Cpital Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Venture Capital</span>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/corporate-setting-icon.svg"
                                        alt="Corporate Devolopment / M&A Icon" class="bb-link-icon">
                                    <span class="bb-link-name">Corporate Devolopment / M&A</span>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)"
                                    class="bb-sub-nav-link bb-border-none bb-d-flex bb-items-center">
                                    <img src="./assets/images/home-icon.svg" alt="Commercial Real Estate Home Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Commercial Real Estate</span>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)"
                                    class="bb-sub-nav-link bb-border-none bb-d-flex bb-items-center">
                                    <img src="./assets/images/crm-icon.svg" alt="Consulting CRM Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Consulting CRM</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="bb-nav-item">
                        <a href="javascript:void(0)" class="bb-nav-link has-sub">
                            Products
                        </a>
                        <ul class="bb-sub-nav" data-submenu-type="2">
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/team-icon.svg" alt="CRM Icon" class="bb-link-icon">
                                    <span class="bb-link-name">CRM</span>
                                    <p class="bb-link-desc">Eliminate busywork and manage deals</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/report-file-icon.svg" alt="File Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Relationship Intelligence</span>
                                    <p class="bb-link-desc">Uncover new opportunities and find warm
                                        introductions</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/report-file-icon.svg" alt="File Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Reporting</span>
                                    <p class="bb-link-desc">Drive Efficiency to Close More Deals</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/mobile-icon.svg" alt="Mobile Icon" class="bb-link-icon">
                                    <span class="bb-link-name">Mobile</span>
                                    <p class="bb-link-desc">Manage Deals From Anywhere</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/link-icon.svg" alt="Link Integration Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Integrations</span>
                                    <p class="bb-link-desc">Use Relationship Intelligence Everywhere</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)"
                                    class="bb-sub-nav-link bb-border-none bb-d-flex bb-items-center">
                                    <img src="./assets/images/software-icon.svg" alt="Software Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Deal Flow Software</span>
                                    <p class="bb-link-desc">Easily Manage Your Deals</p>
                                </a>
                            </li>
                            <li class="bb-sub-nav-item">
                                <a href="javascript:void(0)" class="bb-sub-nav-link">
                                    <img src="./assets/images/salesforce-icon.svg" alt="Link Integration Icon"
                                        class="bb-link-icon">
                                    <span class="bb-link-name">Salesforce</span>
                                    <p class="bb-link-desc">The Power of Relationship Intelligence Inside
                                        Salesforce</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="bb-nav-item">
                        <a href="#calculatorSection" class="bb-nav-link">
                            Calculator
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" class="bb-button bb-request-demo-btn">
                            <span class="bb-font-bold">Request A Demo</span>
                            <i class="bbi-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="bb-d-flex bb-items-center bb-gap-24">
                <a href="javascript:void(0)" class="bb-font-bold">Log In</a>
                <a href="javascript:void(0)" class="bb-button bb-desktop-request-btn">
                    <span class="bb-font-bold">Request A Demo</span>
                    <i class="bbi-arrow-right bb-btn-arrow"></i>
                </a>
                <div class="bb-hamburger" id="bb-hamburger-toggle">
                    <span class="bb-hamburger-line"></span>
                    <span class="bb-hamburger-line"></span>
                    <span class="bb-hamburger-line"></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="bb-section bb-banner-section">
            <div class="bb-container">
                <div class="bb-banner-inner bb-d-flex bb-content-between bb-items-center">
                    <div class="bb-banner-content-wrap">
                        <div class="bb-banner-slider">
                            <div class="bb-banner-slide active">
                                <h1 class="bb-color-white bb-banner-heading">Build More <span
                                        class="bb-highlight-underline">relationships.</span> Close more deals. Automate
                                    everything in between.</h1>
                                <p class="bb-subtitle bb-color-white">The relationship intelligence & deal flow platform
                                    designed by ex-investors for <span class="bb-highlight-text">Venture Capital</span>
                                </p>
                            </div>
                            <div class="bb-banner-slide">
                                <h1 class="bb-color-white bb-banner-heading">Stop wasting hours on outdated spreadsheets
                                    and
                                    clunky <span class="bb-highlight-underline" data-underline="short">CRMs</span>
                                    relationships.</span></h1>
                                <p class="bb-subtitle bb-color-white">Our news platform helps you <span
                                        class="bb-highlight-text">eliminate busywork</span> and manage your deals and
                                    relationships effortlessly.</p>
                            </div>
                        </div>

                        <form action="#" class="bb-banner-form">
                            <input type="email" name="email" placeholder="Enter Your Email" autocomplete="off" required
                                class="bb-form-input">
                            <button class="bb-button bb-form-btn">
                                <span class="bb-font-bold">Request A Demo</span>
                                <i class="bbi-arrow-right bb-btn-arrow"></i>
                            </button>
                        </form>

                        <div class="bb-slider-bullets">
                            <div class="bb-bullets-wrap">
                                <span class="bb-slider-bullet active"></span>
                                <span class="bb-slider-bullet"></span>
                                <span class="bb-bullet-glider"></span>
                            </div>
                        </div>
                    </div>
                    <div class="bb-banner-img-wrap">
                        <img src="./assets/images/banner-image.svg" alt="Banner Image" class="bb-banner-image"
                            draggable="false">
                    </div>
                </div>
            </div>
        </section>

        <section class="bb-section bb-calculator-section" id="calculatorSection">
            <div class="bb-container">
                <div class="bb-row bb-content-between">
                    <div class="bb-calc-accordion-wrap">
                        <div class="bb-accordion">
                            <h2 class="bb-section-title">Find Signals That <br> Close Deals</h2>
                            <div class="bb-accordion-item">
                                <h4 class="bb-accordion-header bb-d-flex bb-content-between bb-items-center">
                                    <span>Number of Team Members:</span>
                                    <i class="bbi-chevron-down bbi-accordion-chevron"></i>
                                </h4>
                                <div class="bb-accordion-content">
                                    <p>How many people are in your firm's deal team?</p>
                                </div>
                            </div>
                            <div class="bb-accordion-item">
                                <h4 class="bb-accordion-header bb-d-flex bb-content-between bb-items-center">
                                    <span>Size of Network:</span>
                                    <i class="bbi-chevron-down bbi-accordion-chevron"></i>
                                </h4>
                                <div class="bb-accordion-content">
                                    <p>How many contacts are in your network?</p>
                                </div>
                            </div>
                            <div class="bb-accordion-item">
                                <h4 class="bb-accordion-header bb-d-flex bb-content-between bb-items-center">
                                    <span>Number of Signals Per Contact:</span>
                                    <i class="bbi-chevron-down bbi-accordion-chevron"></i>
                                </h4>
                                <div class="bb-accordion-content">
                                    <p>How many signals (job changes, investments, mentions). <strong>Average:</strong>
                                        signal per 2 contacts.</p>
                                </div>
                            </div>
                            <div class="bb-accordion-item">
                                <h4 class="bb-accordion-header bb-d-flex bb-content-between bb-items-center">
                                    <span>Percent of Legitimate Signals:</span>
                                    <i class="bbi-chevron-down bbi-accordion-chevron"></i>
                                </h4>
                                <div class="bb-accordion-content">
                                    <p>Signals that can lead you to reach out to a certain company.
                                        <strong>Average:</strong> 10%
                                    </p>
                                </div>
                            </div>
                            <div class="bb-accordion-item">
                                <h4 class="bb-accordion-header bb-d-flex bb-content-between bb-items-center">
                                    <span>Percent of Hard to Discover Signals:</span>
                                    <i class="bbi-chevron-down bbi-accordion-chevron"></i>
                                </h4>
                                <div class="bb-accordion-content">
                                    <p>Signals that can only be discovered with relationship intelligence technology.
                                        <strong>Average:</strong> 10 to 20%
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bb-calculator-card">
                        <div class="bb-calc-form-group">
                            <label for="numberOfTeamMembers" class="bb-cal-form-label">Number of Team Members</label>
                            <input class="bb-calc-form-input" type="number" id="numberOfTeamMembers" value="20">
                        </div>
                        <div class="bb-calc-form-group">
                            <label for="sizeOfNetwork" class="bb-cal-form-label">Size of Network</label>
                            <input class="bb-calc-form-input" type="number" id="sizeOfNetwork" value="2000">
                        </div>
                        <div class="bb-calc-form-group">
                            <label for="numberOfSignalsPerYear" class="bb-cal-form-label">Number of Signals Per Contact
                                / Year</label>
                            <input class="bb-calc-form-input" type="number" id="numberOfSignals" value="0.5">
                        </div>
                        <div class="bb-calc-form-group">
                            <label for="legitimateSignalsRange" class="bb-cal-form-label">% Legitimate Signals</label>
                            <div class="bb-input-slider-wrap">
                                <span>0</span>
                                <div class="bb-input-slider-container" data-slider-id="legitimateSignalsRange">
                                    <input type="range" id="legitimateSignalsRange" class="bb-input-range" min="1"
                                        max="100" value="20">
                                    <span class="bb-input-range-bullet" data-for="legitimateSignalsRange">25</span>
                                </div>
                                <span>100</span>
                            </div>
                        </div>
                        <div class="bb-calc-form-group">
                            <label for="uniqueSignalsRange" class="bb-cal-form-label">% Unique/Hard To Discover
                                Signals</label>
                            <div class="bb-input-slider-wrap">
                                <span>0</span>
                                <div class="bb-input-slider-container" data-slider-id="uniqueSignalsRange">
                                    <input type="range" id="uniqueSignalsRange" class="bb-input-range" min="1" max="100"
                                        value="40">
                                    <span class="bb-input-range-bullet" data-for="uniqueSignalsRange">25</span>
                                </div>
                                <span>100</span>
                            </div>
                        </div>
                        <div class="bb-calc-form-group">
                            <label for="numberOfNewSignals" class="bb-cal-form-label">Number of New Signals</label>
                            <input class="bb-calc-form-input" type="number" id="numberOfNewSignals" readonly
                                value="200">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bb-section bb-blog-section">
            <div class="bb-container">
                <div class="bb-section-title">Latest blogs</div>

                <div class="bb-section-head-row bb-d-flex bb-content-between bb-items-center">
                    <ul class="bb-d-flex bb-items-center bb-filter-link-wrap">
                        <li class="bb-filter-link active" data-category="all"> All </li>
                        <li class="bb-filter-link" data-category="private_equity">Private Equity</li>
                        <li class="bb-filter-link" data-category="investment_banking">Investment Banking</li>
                        <li class="bb-filter-link" data-category="consulting_blog">Consulting</li>
                    </ul>
                    <div class="bb-search-filter-wrap bb-d-flex bb-items-center">
                        <input type="text" name="search" placeholder="Search" autocomplete="off" id="blogSearch"
                            class="bb-search-input">
                        <button class="bb-search-icon bb-d-flex bb-content-center bb-items-center">
                            <i class="bbi-search"></i>
                        </button>
                    </div>
                </div>

                <div class="bb-blog-listing-wrap" id="blogListing">
                    <!-- Blog articles will be dynamically added here -->
                </div>

                <div class="bb-d-flex bb-items-center bb-content-center bb-mt-80">
                    <button class="bb-button bb-button-secondary" id="blogLoadBtn">
                        <span class="bb-font-bold">Load More</span>
                        <i class="bbi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer class="bb-footer">
        <div class="bb-container bb-footer-wrap">
            <div class="bb-footer-left-contain">
                <div class="bb-footer-left-text-contain">
                    <a href="#" class="bb-footer-logo-wrap">
                        <img src="./assets/images/beetle-beetle-logo.svg" alt="Beetle Beetle Logo">
                    </a>
                    <p class="bb-footer-subtitle bb-color-white">The Relationship Intelligence & Deal Flow Platform
                        Designed By Ex-Investors.</p>
                </div>
                <ul class="bb-social-link-contain">
                    <li>
                        <a href="#" class="bb-footer-social-link bb-d-flex bb-content-center bb-items-center">
                            <i class="bbi-facebook bb-social-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-social-link bb-d-flex bb-content-center bb-items-center">
                            <i class="bbi-twitter bb-social-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-social-link bb-d-flex bb-content-center bb-items-center">
                            <i class="bbi-angellist bb-social-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-social-link bb-d-flex bb-content-center bb-items-center">
                            <i class="bbi-linkedin bb-social-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bb-footer-link-grid">
                <ul class="bb-footer-link-wrap">
                    <h4 class="bb-footer-header-text bb-color-white">About</h4>
                    <li>
                        <a href="#" class="bb-footer-text-link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Careers</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Contact</a>
                    </li>
                </ul>
                <ul class="bb-footer-link-wrap">
                    <h4 class="bb-footer-header-text bb-color-white">Resources</h4>
                    <li>
                        <a href="#" class="bb-footer-text-link">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Content Library</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Customer Stories</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Competitors Comparison</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">ROI Calculators</a>
                    </li>
                </ul>
                <ul class="bb-footer-link-wrap">
                    <h4 class="bb-footer-header-text bb-color-white">Industries</h4>
                    <li>
                        <a href="#" class="bb-footer-text-link">Venture Capital</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Private Equity</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Mergers & Acquistions</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Investment Banking</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Commercial Real Estate</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Consulting</a>
                    </li>
                </ul>
                <ul class="bb-footer-link-wrap">
                    <h4 class="bb-footer-header-text bb-color-white">Product</h4>
                    <li>
                        <a href="#" class="bb-footer-text-link">CRM</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Reporting</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Mobile</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Integrations</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Salesforce</a>
                    </li>
                    <li>
                        <a href="#" class="bb-footer-text-link">Relationship intelligence</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/js/ui.min.js"></script>
</body>

</html>


<script>
    // Define your blog data
    const blogs = [
        {
            index: 1,
            category: "private_equity",
            categoryLink: "#",
            title: "Introducing Campaigns",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img.png",
            detailLink: "#"
        },
        {
            index: 2,
            category: "investment_banking",
            categoryLink: "#",
            title: "Introducing Podcasts",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img-1.png",
            detailLink: "#"
        },
        {
            index: 3,
            category: "consulting_blog",
            categoryLink: "#",
            title: "Introducing Templates",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img-2.png",
            detailLink: "#"
        },
        {
            index: 4,
            category: "investment_banking",
            categoryLink: "#",
            title: "Introducing Planning",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img-3.png",
            detailLink: "#"
        },
        {
            index: 5,
            category: "investment_banking",
            categoryLink: "#",
            title: "Introducing art of selling",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img-4.png",
            detailLink: "#"
        },
        {
            index: 6,
            category: "investment_banking",
            categoryLink: "#",
            title: "Lorem ipsum great sumit",
            description: "With competition getting tougher in the private markets, becoming.",
            imgLink: "./assets/images/blog-img-5.png",
            detailLink: "#"
        }
        // Add more blog items as needed
    ];


    let startIndex = 0;
    const itemsPerLoad = 3;
    let currentFilter = "all";
    let currentSearchQuery = "";

    function filterBlogs(category) {
        currentFilter = category;
        const filteredBlogs = category === "all" ? blogs : blogs.filter(blog => blog.category === category);
        clearBlogListing();
        renderBlogs(filteredBlogs.slice(0, itemsPerLoad));
        startIndex = itemsPerLoad;
    }

    
    function searchBlogs(query) {
        currentSearchQuery = query;
        const filteredBlogs = blogs.filter(blog => blog.title.toLowerCase().includes(query.toLowerCase()) || blog.description.toLowerCase().includes(query.toLowerCase()));
        clearBlogListing();
        renderBlogs(filteredBlogs.slice(0, itemsPerLoad));
        startIndex = itemsPerLoad;
    }

   
    function renderBlogs(blogsToRender) {
        const blogListing = document.getElementById("blogListing");
        blogsToRender.forEach(blog => {
            const article = document.createElement("article");
            article.classList.add("bb-blog-item");
            article.innerHTML = `
            <div class="bb-blog-img-wrap">
                <a href="${blog.detailLink}"><img src="${blog.imgLink}" alt="Blog Image" class="bb-blog-img"></a>
            </div>
            <label class="bb-blog-category"><a href="${blog.categoryLink}">${formatCategory(blog.category)}</a></label>
            <h2 class="bb-blog-title"><a href="${blog.detailLink}">${blog.title}</a></h2>
            <p class="bb-blog-description">${blog.description}</p>
        `;
            blogListing.appendChild(article);
        });
    }

    
    function clearBlogListing() {
        const blogListing = document.getElementById("blogListing");
        blogListing.innerHTML = "";
    }

   
    function formatCategory(category) {
        return category.replace(/_/g, ' '); 
    }

   
    function handleLoadMore() {
        const filteredBlogs = currentFilter === "all" ? blogs : blogs.filter(blog => blog.category === currentFilter);
        const searchedBlogs = currentSearchQuery === "" ? filteredBlogs : filteredBlogs.filter(blog => blog.title.toLowerCase().includes(currentSearchQuery.toLowerCase()) || blog.description.toLowerCase().includes(currentSearchQuery.toLowerCase()));
        const nextBlogs = searchedBlogs.slice(startIndex, startIndex + itemsPerLoad);
        if (nextBlogs.length === 0) {
            alert("You have reached the end of the blog posts.");
            return;
        }
        renderBlogs(nextBlogs);
        startIndex += itemsPerLoad;
    }

   
    filterBlogs("all");

   
    const filterLinks = document.querySelectorAll(".bb-filter-link");
    filterLinks.forEach(link => {
        link.addEventListener("click", function () {
            filterLinks.forEach(link => link.classList.remove("active"));
            this.classList.add("active");
            const category = this.getAttribute("data-category");
            filterBlogs(category);
        });
    });

   
    const searchInput = document.getElementById("blogSearch");
    searchInput.addEventListener("input", function () {
        const query = this.value.trim();
        searchBlogs(query);
    });

    document.getElementById("blogLoadBtn").addEventListener("click", function () {
        handleLoadMore();
    });

</script>